# Hyperion

./: .classpath  .gitignore  .project  .springBeans  .travis.yml  README.txt  build.bat  build.properties  build.sh  build.xml  eclipse-dictionary.txt  ivy.xml  pom.xml  sonatype-deploy-snapshot.bat  sonatype-readme.txt  travis-continous-build.sh
config/: config-dev.properties  config-global.properties
launchers/: run-unit-tests.launch  start-rest-server.launch
src/main/com/shigengyu/hyperion/config/: application-context.xml
src/main/com/shigengyu/hyperion/models/: Course.java  WorkflowProcess.java
src/main/java/: logback.xml
src/main/java/com/shigengyu/common/: ListHashMap.java  SpringBeanSet.java  StringMessage.java
src/main/java/com/shigengyu/common/springextension/: SpringBeanSet.java
src/main/java/com/shigengyu/hyperion/: HyperionException.java  HyperionRuntime.java
src/main/java/com/shigengyu/hyperion/cache/: ConfigurableWorkflowInstanceCacheProvider.java  DistributedWorkflowInstanceCache.java  LocalWorkflowInstanceCache.java  TransitionCompensatorCache.java  TransitionCompensatorCacheLoader.java  TransitionConditionCache.java  TransitionConditionCacheLoader.java  TransitionConditionClassLoader.java  WorkflowDefinitionCache.java  WorkflowDefinitionCacheLoader.java  WorkflowInstanceCache.java  WorkflowInstanceCacheLoader.java  WorkflowInstanceCacheProvider.java  WorkflowInstanceCacheProviderConfiguration.java  WorkflowProcessCache.java  WorkflowProcessCacheLoader.java  WorkflowStateCache.java  WorkflowStateCacheLoader.java  WorkflowTransitionCache.java  WorkflowTransitionCacheLoader.java  WorkflowTransitionConditionCache.java  WorkflowTransitionConditionCacheLoader.java
src/main/java/com/shigengyu/hyperion/common/: ListHashMap.java  SpringBeanSet.java  StringMessage.java
src/main/java/com/shigengyu/hyperion/config/: HyperionProperties.java  application-context-shared.xml  application-context.xml  hyperion-common.xml  hyperion-dao.xml  hyperion-service.xml  hyperion-services.xml
src/main/java/com/shigengyu/hyperion/core/: AutoTransitionRecursionLimitExceededException.java  Compensation.java  Compensator.java  HyperionDefinitionException.java  ProcessInstance.java  State.java  StateDefinitionException.java  StateOwner.java  StateTransitionStyle.java  Transition.java  TransitionCompensation.java  TransitionCompensationList.java  TransitionCompensationResult.java  TransitionCompensator.java  TransitionCondition.java  TransitionConditionException.java  TransitionConditionSet.java  TransitionConditionValidationResult.java  TransitionDefinitionException.java  TransitionExecution.java  TransitionExecutionLog.java  TransitionExecutionResult.java  TransitionExecutor.java  TransitionInvocationException.java  TransitionParameter.java  TransitionParameterSet.java  TransitionShared.java  Transitions.java  Workflow.java  WorkflowBusinessViolationException.java  WorkflowContext.java  WorkflowContextBinarySerializer.java  WorkflowContextException.java  WorkflowContextSerializer.java  WorkflowContextSerializerConfiguration.java  WorkflowContextSerializers.java  WorkflowContextXmlSerializer.java  WorkflowDefinition.java  WorkflowDefinitionException.java  WorkflowExecution.java  (+15 more)
src/main/java/com/shigengyu/hyperion/core/parameters/: TransitionParameterDefaultValueProvider.java  TransitionParameterValue.java
src/main/java/com/shigengyu/hyperion/dao/: HyperionDao.java  HyperionDaoBase.java  WorkflowDefinitionDao.java  WorkflowDefinitionDaoImpl.java  WorkflowExecutionDao.java  WorkflowExecutionDaoImpl.java  WorkflowInstanceDao.java  WorkflowInstanceDaoImpl.java  WorkflowProcessDao.java  WorkflowProcessDaoImpl.java  WorkflowStateDao.java  WorkflowStateDaoImpl.java
src/main/java/com/shigengyu/hyperion/entities/: WorkflowDefinitionEntity.java  WorkflowExecutionEntity.java  WorkflowInstanceEntity.java  WorkflowProcessEntity.java  WorkflowStateCollectionEntity.java  WorkflowStateEntity.java  WorkflowTransitionEntity.java
src/main/java/com/shigengyu/hyperion/extensions/parameterconversion/: ParameterConversionException.java  ParameterConverter.java  ParameterConverterBase.java
src/main/java/com/shigengyu/hyperion/logging/cache/: WorkflowStateCacheLoaderLoggingAspect.java
src/main/java/com/shigengyu/hyperion/logging/services/: WorkflowExecutionServiceLoggingAspect.java
src/main/java/com/shigengyu/hyperion/models/: Course.java  WorkflowProcess.java
src/main/java/com/shigengyu/hyperion/server/: ControllerMethod.java  HyperionController.java  RestServer.java
src/main/java/com/shigengyu/hyperion/server/controllers/: IndexController.java  (+1 more)
src/main/java/com/shigengyu/hyperion/services/: ExecutionService.java  ExecutionServiceImpl.java  WorkflowContextBinarySerializer.java  WorkflowContextSerializer.java  WorkflowContextXmlSerializer.java  WorkflowExecutionService.java  WorkflowExecutionServiceImpl.java  WorkflowPersistenceService.java  WorkflowPersistenceServiceImpl.java  WorkflowStateIncrementalTransitor.java  WorkflowStateReplaceTransitor.java  WorkflowStateTransitor.java
src/main/java/com/shigengyu/hyperion/utils/: ReflectionsHelper.java  SourceCodeUtils.java
src/main/resources/: config-dev.properties  config-global.properties  ehcache.xml  log4j.properties
src/test/: SimpleTest.java
src/test/com/shigengyu/hyperion/: SimpleTest.java
src/test/java/com/shigengyu/common/: SpringBeanSetTest.java  StringMessageTest.java
src/test/java/com/shigengyu/hyperion/: DummyTest.java  SimpleTest.java  TestEnvironment.java  WorkflowDefinitionTests.java  WorkflowStateTests.java
src/test/java/com/shigengyu/hyperion/common/: SpringBeanSetTest.java
src/test/java/com/shigengyu/hyperion/config/: application-context-services.xml  application-context-test.xml
src/test/java/com/shigengyu/hyperion/core/: WorkflowContextTest.java
src/test/java/com/shigengyu/hyperion/environment/: TestEnvironment.java
src/test/java/com/shigengyu/hyperion/workflow/: DummyWorkflow.java  DummyWorkflowDefinition.java  DummyWorkflowState.java
src/test/resources/: config-test.properties
(+16 files in other folders)
