# basic properties
version=0.0.1

lib.dir=lib
build.dir=build
src.dir=src
dist.dir=dist/${version}
test.dir=test/${version}

# ivy properties
ivy.install.version=2.2.0
ivy.jar.dir=${basedir}/ivy
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.settings.file=${basedir}/ivysettings.xml
ivy.dep.file=${basedir}/ivy.xml

# javadoc properties
javadoc.dir=docs/${version}
javadoc.windowtitle=Hyperion API Document
javadoc.author=Univer