<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="shigengyu"
        module="hyperion"
        status="integration">
	</info>
	
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
	</configurations>
	
	<dependencies>
		<dependency org="org.springframework" name="spring-core" rev="3.2.3.RELEASE" conf="runtime" />
		<dependency org="org.springframework" name="spring-context" rev="3.2.3.RELEASE" conf="runtime" />
		<dependency org="org.springframework" name="spring-context-support" rev="3.2.3.RELEASE" conf="runtime" />
		<dependency org="org.springframework" name="spring-aop" rev="3.2.3.RELEASE" conf="runtime" />
		<dependency org="org.springframework" name="spring-tx" rev="3.2.3.RELEASE" conf="runtime" />
		<dependency org="org.springframework" name="spring-hibernate3" rev="2.0.8" conf="runtime" />
		
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="runtime" />
		
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" conf="runtime" />
		
		<dependency org="org.reflections" name="reflections" rev="0.9.9-RC1" conf="runtime" />
	</dependencies>
</ivy-module>
