<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="shigengyu" module="hyperion" status="integration">
	</info>

	<configurations>
		<conf name="default" visibility="public"
			description="runtime dependencies and master artifact can be used with this conf"
			extends="runtime,master" />
		<conf name="master" visibility="public"
			description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="compile" visibility="public"
			description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." />
		<conf name="runtime" visibility="public"
			description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."
			extends="compile" />
		<conf name="test" visibility="private"
			description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."
			extends="runtime" />
	</configurations>

	<dependencies>
		<dependency org="org.springframework" name="spring-core" rev="3.2.3.RELEASE" conf="runtime" />
		<dependency org="org.springframework" name="spring-context" rev="3.2.3.RELEASE" conf="runtime" />
		<dependency org="org.springframework" name="spring-context-support" rev="3.2.3.RELEASE" conf="runtime" />
		<dependency org="org.springframework" name="spring-aop" rev="3.2.3.RELEASE" conf="runtime" />
		<dependency org="org.springframework" name="spring-tx" rev="3.2.3.RELEASE" conf="runtime" />
		<dependency org="org.springframework" name="spring-orm" rev="3.2.3.RELEASE" conf="runtime">
			<artifact name="spring-orm" ext="jar" conf="runtime" />
		</dependency>
		<dependency org="org.springframework" name="spring-test" rev="3.2.3.RELEASE" conf="runtime">
			<artifact name="spring-test" ext="jar" conf="runtime" />
		</dependency>
		
		<dependency org="org.springframework" name="spring-hibernate3" rev="2.0.8" conf="runtime" />
		
		<dependency org="org.hibernate" name="hibernate-core" rev="3.5.6-Final" conf="runtime" />
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final" />
		<dependency org="com.h2database" name="h2" rev="1.3.172" conf="runtime">
			<artifact name="h2" ext="jar" conf="runtime" />
		</dependency>

		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" conf="runtime">
			<artifact name="slf4j-log4j12" ext="jar" conf="runtime" />
		</dependency>

		<dependency org="org.reflections" name="reflections" rev="0.9.9-RC1" conf="runtime">
			<artifact name="reflections" ext="jar" conf="runtime" />
		</dependency>
		
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.4" />

		<dependency org="org.apache.cxf" name="apache-cxf" rev="2.6.8" conf="runtime" />

		<dependency org="junit" name="junit" rev="4.11" conf="runtime">
			<artifact name="junit" conf="runtime" />
		</dependency>

		<exclude org="org.codehaus.woodstox" artifact="wstx-asl" />
		<exclude org="org.slf4j" artifact="slf4j-jdk14" />
	</dependencies>
</ivy-module>
