name=global

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

# hyperion settings
hyperion.rest.server.host=localhost
hyperion.rest.server.port=9999

hyperion.workflow.definition.scan=
hyperion.workflow.state.scan=
hyperion.workflow.context.scan=

hyperion.workflow.context.format.datetime=yyyy-MM-dd HH:mm:ss.sss

hyperion.workflow.cache.state.timeout.duration=5
hyperion.workflow.cache.state.timeout.timeunit=MINUTES