jdbc.driver.class=org.h2.Driver
jdbc.url=jdbc:h2:file:h2\\db
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
