name=global

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

# hyperion settings
hyperion.cache.state.timeout.duration=10
hyperion.cache.state.timeout.timeunit=MINUTES

hyperion.cache.definition.timeout.duration=10
hyperion.cache.definition.timeout.timeunit=MINUTES