jdbc.driver.class=org.h2.Driver
jdbc.url=jdbc:h2:file:h2\\db
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop

# hyperion settings
hyperion.cache.state.timeout.duration=5
hyperion.cache.state.timeout.timeunit=SECONDS

hyperion.cache.definition.timeout.duration=5
hyperion.cache.definition.timeout.timeunit=SECONDS
