jdbc.driver.class=org.h2.Driver
jdbc.url=jdbc:h2:file:h2\\db
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true